# 20210915 Interview Project

## Getting started

### Web setup

- npm install
- copy .env.example to .env and update the placeholder values
- npm run start

### Client setup

- npm install
- npm run start
